system08/MainWindow.xaml

    
    <Window x:Class="system08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:system.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:system08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"
        >

    <Window.Resources>
        <ctrl:BooleanVisiblityConverter x:Key="booleanConverter"/>
        <Style x:Key="unselectedListViewStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=False}" />
        </Style>
        <Style x:Key="selectedListViewStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=True}" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <Button Content="更新" DockPanel.Dock="Bottom" Height="40" Margin="650,0,10,10" Width="100" Click="Button_Click"/>
        <ListView Name="listView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=productName}" Header="アプリ名" Width="400" />
                    <GridViewColumn Header="優先度" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=priority}" 
                                               Style="{StaticResource unselectedListViewStyle}"
                                               Margin="-30,0,0,0"
                                               Width="30"/>
                                    <TextBox x:Name="priority"
                                             PreviewTextInput="TextBox_PreviewTextInput" 
                                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                                             KeyDown="TextBox_KeyDown"
                                             Text="{Binding Path=priority}" Style="{StaticResource selectedListViewStyle}" 
                                             IsEnabled="False"
                                             Margin="-30,0,0,0"
                                             Width="30"/>
                                    <Button x:Name ="button"
                                            Content="変更"
                                            FontSize="12"
                                            Click="SetPriority"
                                            IsEnabled="True"
                                            Margin="30,0,0,0"
                                            Width="30"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="音量" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Slider x:Name="volume"
                                            Width="150"
                                            TickPlacement="BottomRight"
                                            Foreground="Black"
                                            Margin="10"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="0.1"
                                            SmallChange="0.01"
                                            LargeChange="0.2"
                                            Minimum="0"
                                            Maximum="1"
                                            Value="{Binding Path=volume}"
                                            ValueChanged="Slider_ValueChanged"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="volume:"/>
                                        <TextBlock x:Name="TestSlider"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>