system08/MainWindow.xaml

<Window x:Class="system08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:system.WPF;assembly=system.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:system08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ctrl:BooleanVisiblityConverter x:Key="booleanConverter"/>
        <Style x:Key="unselectedListViewStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=False}" />
        </Style>
        <Style x:Key="selectedListViewStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=True}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <TextBlock Name="textBlock" DockPanel.Dock="Bottom" Height="40" Margin="20,0,20,10" TextWrapping="Wrap"/>

        <ListView Name="listView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=productName}" Header="アプリ名" Width="200" />
                    <GridViewColumn Header="優先度" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=priority}" Style="{StaticResource unselectedListViewStyle}"/>
                                    <TextBox Text="{Binding Path=priority}" Style="{StaticResource selectedListViewStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=volume}" Header="音量" Width="100">
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
